# flink-query-tpc-h

./: .gitignore  README.md  pom.xml
src/main/java/com/furui/: App.java  CApp.java
src/main/java/com/furui/constant/: Status.java
src/main/java/com/furui/domain/: Customer.java  LineItem.java  Msg.java  Orders.java  RealTimeOrderRevenue.java  RealTimeResult.java
src/main/java/com/furui/general/: LineItemAggregationProcess.java  LineItemProcessFunction.java  OrderProcessFunction.java
src/main/java/com/furui/processor/: LineItemProcessor.java  LineItemProcessorV2.java  OrderProcessor.java
src/main/java/com/furui/utils/: AddDeleteApp.java  CheckDistinctApp.java
src/main/resources/: log4j2.xml
src/test/java/com/furui/: AppTest.java
